body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    color: #fff;
}

li {
    list-style: none;
}

.landing {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color: #fff;
  }

.landing-content {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .landing video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(0.25);
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    & h2 {
        text-shadow: 2px 4px 0px rgb(255,255,255,0.5);
    }
  }

  .nav ul {
    display: flex;
    gap: 50px;
    align-items: center;
    & li a {
        text-decoration: none;
    }
  }

  & li a:hover {
    color: rgb(255, 255, 255 , 0.5);
    border-bottom: 2px solid rgb(255, 255, 255 , 0.5);
    transition: all 0.2s ease-in-out;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px 40px;
    & span {
        font-weight: 900;
        font-size:1.5rem;
        color: rgb(255, 255, 255 ,0.5);
    }
    & h1 {
        font-size: 3rem;
        font-weight: 900;
        margin: 0;
    }
    & p {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 300;
        color: rgb(255, 255, 255 ,0.5);
    }
}

.landing-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.divider {
    position: relative;
    padding: 0 2rem;
    font-size: 1.5rem;
    font-weight: 300;
    color: rgb(255, 255, 255 ,0.5);
    height: 100%;
}

.divider::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: rgb(195, 195, 195 ,0.5);
    transform: rotate(24deg);
}

.landing-footer div h2 {
    color: rgb(255, 255, 255 ,0.2);
}

.landing-footer div p {
    color: rgb(255, 255, 255 ,0.2);
}

/* MAIN AREA */

.main {
    padding: 1rem 2rem;
    width: 100%;
    box-sizing: border-box;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .content-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #252525;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  
  .card-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content>h2 {
    font-weight: 400;
    margin: 0;
    padding: 10px 0;
    font-size: 2rem;
  }
  
  .card-content>h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #252525;
  }
  
  .card-footer>a {
    color: #252525;
    text-decoration: none;
    font-weight: 900;
  }
  
  .comfort-content>h2 {
    font-weight: 900;
    margin: 0;
    padding: 10px 0;
    font-size: 2rem;
  
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: #252525;
    }
  }
  
  .content-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    line-height: 1.5;
  }
  
  .footer {
    &>h2 {
      font-weight: 900;
      margin: 0;
      padding: 10px 0;
      font-size: 2rem;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 5rem;
    height: 35vh;
    background-color: #252525;
    background-image: url('../images/footer.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
  }
  
  .contact-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: rgb(37, 37, 37, .25);
    border-radius: 5px;
    margin: 1rem 0;
    padding: 1rem 5rem;
  }